{
  "name": "@reiutsuho/pix",
  "version": "0.4.0",
  "description": "A Windows CLI launcher for @earendil-works/pi-coding-agent that runs Pi inside WSL2 and an optional Docker sandbox, sharing a single canonical runtime.",
  "main": "bin/pix.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "pix": "bin/pix.js"
  },
  "files": [
    "bin/",
    "docker/",
    "src/",
    "assets/"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "pi-coding-agent",
    "docker",
    "cli",
    "wrapper"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}